<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navigation">
                <a class="logo" href="index.html">IC "Repair Design Project"</a>
                <nav class="nav">
                    <ul class="nav__menu">
                        <li class="nav__menu-item">
                            <a class="nav__menu-link" href="#">home</a>
                        </li>
                        <li class="nav__menu-item">
                            <a class="nav__menu-link" href="#">projects</a>
                        </li>
                        <li class="nav__menu-item">
                            <a class="nav__menu-link" href="#">measurement</a>
                        </li>
                        <li class="nav__menu-item">
                            <a class="nav__menu-link" href="#">team</a>
                        </li>
                        <li class="nav__menu-item">
                            <a class="nav__menu-link" href="#">reviews</a>
                        </li>
                        <li class="nav__menu-item">
                            <a class="nav__menu-link" href="#">contacts</a>
                        </li>
                    </ul>
                </nav>
                <a class="call" href="tel:+79287683239" >+7 (928) 768-32-39</a>
                <button class="btn btn--primary btn--middle">
                    request a call
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
                <img class="hero__bg" src="./assets/img/bg_1.jpg">
                <div class="container">
                    <h1 class="hero__title">
                        Turnkey Repair in the city of Rostov-on-Don</h1>
                    </h1>
                    <p class="hero__description">
                        Get ready-made turnkey repairs on time with work time saving up to 45 days and 20% from cost of materials due to the organization of work
                    </p>
                    <button class="btn btn--primary btn--big">calculate the cost</button>
                    <button class="btn btn--transparent btn--big">submit your application</button>
                </div>
                <div class="mouse">
                    <div class="wheel"></div>
                    <div class="scroll"></div>
                    <div class="scroll2"></div>
                    <div class="scroll3"></div>
                </div>
        </section>

        <section class="projects">
            <div class="container container--item-center">
                <div class="projects__wrapper">
                    <div class="projects__description">
                        <h2 class="title title--primary">completed projects</h2>
                        <p class="projects__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
                        </p>
                        <div class="options">
                            <div class="option">
                                <div class="option__title">city:</div>
                                <p class="option__description">
                                    Rostov-on-Don LCD admiral
                                </p>
                            </div>
                            <div class="option">
                                <div class="option__title">apartment area:</div>
                                <p class="option__description">
                                    81 m2
                                </p>
                            </div>
                            <div class="option">
                                <div class="option__title">repair time:</div>
                                <p class="option__description">
                                    3.5 months
                                </p>
                            </div>
                            <div class="option">
                                <div class="option__title">repair cost:</div>
                                <p class="option__description">
                                    Upon request
                                </p>
                            </div>
                        </div>

                        <div class="swiper-wrapper-btn">
                            <div class="swiper-button-prev">
                                <img src="assets/img/slider/icons/left-arrow.svg" alt="left-btn">
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next">
                                <img src="assets/img/slider/icons/right-arrow.svg" alt="rigth-btn">
                            </div>
                        </div>
                    </div>
                    <div class="projects__slider">
                        <div class="projects__slider-wrapper">
                            <span class="projects__slide-name">rostov-on-don, admiral</span>
                            <span class="projects__slide-name">sochi thieves</span>
                            <span class="projects__slide-name">rostov-on-don, patriotic</span>
                        </div>
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/img/slider/slides/slide1.png" alt="slide1">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/slider/slides/slide2.png" alt="slide2">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/slider/slides/slide3.jpg" alt="slide3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
    </main>
</body>
</html>